<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/notification_on_icon"
        app:showAsAction="always"
        android:visible="true"
        android:title="notifications"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/logout"
        android:title="Logout"/>

</menu>